Bundle-SymbolicName: ${project.artifactId}
DynamicImport-Package: *
Import-Package: \
org.openhab.core.thing.binding,\
org.openhab.core.items,\
org.openhab.core.types,\
org.openhab.core.common.registry,\
org.openhab.core.config.core,\
org.openhab.core.model.script,\
org.openhab.core.model.script.actions,\
org.openhab.core.model.rule,\
org.openhab.core.transform,\
org.openhab.core.transform.actions,\
org.openhab.core.persistence,\
org.openhab.core.persistence.extensions,\
org.openhab.core.audio,\
org.openhab.core.automation,\
org.openhab.core.automation.util,\
org.openhab.core.automation.module.script.rulesupport.shared,\
org.openhab.core.automation.module.script.rulesupport.shared.simple
