<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.openhab.addons.bundles</groupId>
    <artifactId>org.openhab.addons.reactor.bundles</artifactId>
    <version>3.3.0</version>
  </parent>

  <artifactId>org.openhab.automation.javascripting</artifactId>

  <name>openHAB Add-ons :: Bundles :: Automation :: Java Scripting</name>

<!--
<properties>
    <bnd.importpackage>com.fasterxml.jackson.*;resolution:=optional,com.google.gson.*;resolution:=optional</bnd.importpackage>
  </properties>
-->


  <dependencies>
    <dependency>
      <groupId>ch.obermuhlner</groupId>
      <artifactId>java-scriptengine</artifactId>
      <version>2.1.0</version>
    </dependency>
<!--  
    
<dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.9</version>
      <scope>compile</scope>
    </dependency>

    
    
   <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>${jackson.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>${jackson.version}</version>
      <scope>compile</scope>
    </dependency>
  <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson.version}</version>
      <scope>compile</scope>
    </dependency>
    -->
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.github.vdubus</groupId>
        <artifactId>velocity-maven-plugin</artifactId>
        <version>1.1.3</version>
        <executions>
          <execution>
            <id>Process velocity templates</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>velocity</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.basedir}</outputDirectory>
              <templateFiles>
                <directory>src/doc</directory>
                <includes>
                  <include>README.md</include>
                </includes>
              </templateFiles>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
